version: '2'
services:
    passport-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/passport/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=passport
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
